<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="87.0" layoutY="84.0" text="Are you a client or Manager" />
      <RadioButton fx:id="managerRadioButton" layoutX="126.0" layoutY="130.0" mnemonicParsing="false" text="Manager" />
      <RadioButton fx:id="clientRadioButton" layoutX="135.0" layoutY="166.0" mnemonicParsing="false" text="Client" />
   </children>
</AnchorPane>
