<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="375.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.Controllers.ClientListViewController">
   <children>
      <Button fx:id="backButton" layoutX="306.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="25.0" prefWidth="85.0" text="Back" />
      <Label layoutX="244.0" layoutY="24.0" text="Clients List">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <TableView fx:id="clientsTableView" layoutX="28.0" layoutY="100.0" prefHeight="200.0" prefWidth="630.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="85.0" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="121.0" text="Name" />
            <TableColumn fx:id="emailColumn" prefWidth="203.0" text="Email" />
            <TableColumn fx:id="registrationDateColumn" prefWidth="217.0" text="Registration Date" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
