<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.Controllers.ManagerDashBoardViewController">
   <children>
      <Label layoutX="168.0" layoutY="14.0" text="       Welcome to &#10;Manager DashBoard">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="viewMoviesButton" layoutX="91.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleMoviesButton" prefHeight="50.0" prefWidth="115.0" text="        Movies&#10;VIew &amp; Manage">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <Button fx:id="viewShowTimesButton" layoutX="408.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleShowTimesButton" text="   Showtimes&#10;View &amp; Manage">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="viewRoomsButton" layoutX="256.0" layoutY="242.0" mnemonicParsing="false" onAction="#handleRoomsButton" text="        Rooms&#10;View &amp; Manage">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="viewTicketSalesButton" layoutX="91.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleTicketSalesButton" text="   Ticket Sales&#10;View Sales Data">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="viewClientsListButton" layoutX="417.0" layoutY="303.0" mnemonicParsing="false" onAction="#handleClientsListButton" text="       Clients&#10;View Client List">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
