<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="573.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.Controllers.ScreenRoomListController">
    <children>

        <Pane prefHeight="92.0" prefWidth="600.0" style="-fx-background-color: #88e788;">
            <children>
                <Text layoutX="165.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Screen Room List" textAlignment="CENTER" wrappingWidth="200.0">
                    <font>
                        <Font name="Bodoni MT Black Italic" size="25.0" />
                    </font>
                </Text>
            </children>
        </Pane>

        <Pane prefHeight="74.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
            <children>
                <Button layoutX="401.0" layoutY="24.0" mnemonicParsing="false" onAction="#onSearchButtonClicked" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5px;" text="Search" />
                <TextField fx:id="aSearchField" layoutX="41.0" layoutY="25.0" prefHeight="25.0" prefWidth="340.0" promptText="Search screen room " />
            <Button fx:id="aRefreshButton" layoutX="468.0" layoutY="24.0" mnemonicParsing="false" onAction="#onRefreshButtonClicked" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5px;" text="Refresh" />
            </children>
        </Pane>

        <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
            <children>
                <TableView fx:id="aScreenRoomTableView" layoutX="14.0" layoutY="7.0" prefHeight="343.0" prefWidth="284.0">
               <columns>
                  <TableColumn fx:id="nameColumn" prefWidth="283.199987411499" text="Room Name" />
               </columns>
                </TableView>

                <Button fx:id="aConsultButton" layoutX="357.0" layoutY="56.0" mnemonicParsing="false" onAction="#onConsultButtonClicked" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5px;" text="Consult" />
                <Button fx:id="aAddButton" layoutX="357.0" layoutY="107.0" mnemonicParsing="false" onAction="#onAddButtonClicked" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-border-color: black;" text="Add" />
                <Button fx:id="aEditButton" layoutX="357.0" layoutY="158.0" mnemonicParsing="false" onAction="#onEditButtonClicked" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-border-color: black;" text="Edit" />
                <Button fx:id="aDeleteButton" layoutX="357.0" layoutY="211.0" mnemonicParsing="false" onAction="#onDeleteButtonClicked" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5px;" text="Delete" />
            </children>
        </Pane>
    </children>
</VBox>
